<!doctype html>
<html lang="en">
<head>

  <link rel="stylesheet" href="assets/css/urembo.css">
    <link rel="stylesheet" href="assets/css/login_signin.css">
    <link rel="stylesheet" href="assets/css/landing.css">
    <link rel="stylesheet" href="assets/css/nav_links.css">
     <link rel="stylesheet" href="assets/css/cart.css">
    <link rel="stylesheet" href="assets/css/contact.css">
    <link rel="stylesheet" href="assets/css/faqs.css">
    <link rel="stylesheet" href="assets/css/navigations.css">

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>search</title>
</head>
<body>


<!-- Header -->
<header>
    <div class="logo">ShopWithSimon</div>
    <nav>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="faq.html">FAQs</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="track.html">Track Orders</a></li>
            <li><a href="categories.html">Categories</a></li>
        </ul>
    </nav>
</header>

<!-- Cart Modal (already covered) -->
<div id="cartModal" class="cart-modal">
    <div class="cart-modal-content">
        <span class="close">&times;</span>
        <h3>Your Cart</h3>
        <ul id="cartItems"></ul>
        <button id="checkoutBtn" class="btn">Checkout</button>
    </div>
</div>


<section class="price-comparison">
    <h2>Compare Prices</h2>
    <table>
        <thead>
            <tr>
                <th>Product</th>
                <th>Platform 1</th>
                <th>Platform 2</th>
                <th>Platform 3</th>
                <th>Action</th> <!-- Action Column (Buy Now button) -->
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <img src="smartphone.jpg" alt="Smartphone XYZ" width="80"><br>
                    Smartphone XYZ
                </td>
                <td>$599</td>
                <td>$620</td>
                <td>$580</td>
                <td><a href="https://example.com/product1" class="btn">Buy Now</a></td>
            </tr>
            <tr>
                <td>
                    <img src="earbuds.jpg" alt="Wireless Earbuds" width="80"><br>
                    Wireless Earbuds
                </td>
                <td>$120</td>
                <td>$115</td>
                <td>$125</td>
                <td><a href="https://example.com/product2" class="btn">Buy Now</a></td>
            </tr>
            <tr>
                <td>
                    <img src="laptop.jpg" alt="Laptop ABC" width="80"><br>
                    Laptop ABC
                </td>
                <td>$899</td>
                <td>$880</td>
                <td>$900</td>
                <td><a href="https://example.com/product3" class="btn">Buy Now</a></td>
            </tr>
        </tbody>
    </table>
</section>


<section class="price-comparison">
    <h2>Compare Prices</h2>
    <table>
        <thead>
            <tr>
                <th>Product</th>
                <th>Platform 1</th>
                <th>Platform 2</th>
                <th>Platform 3</th>
                <th>Action</th> <!-- Action Column (Buy Now button) -->
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <img src="smartphone.jpg" alt="Smartphone XYZ" width="80"><br>
                    Smartphone XYZ
                </td>
                <td>$599</td>
                <td>$620</td>
                <td>$580</td>
                <td><a href="https://example.com/product1" class="btn">Buy Now</a></td>
            </tr>
            <tr>
                <td>
                    <img src="earbuds.jpg" alt="Wireless Earbuds" width="80"><br>
                    Wireless Earbuds
                </td>
                <td>$120</td>
                <td>$115</td>
                <td>$125</td>
                <td><a href="https://example.com/product2" class="btn">Buy Now</a></td>
            </tr>
            <tr>
                <td>
                    <img src="laptop.jpg" alt="Laptop ABC" width="80"><br>
                    Laptop ABC
                </td>
                <td>$899</td>
                <td>$880</td>
                <td>$900</td>
                <td><a href="https://example.com/product3" class="btn">Buy Now</a></td>
            </tr>
        </tbody>
    </table>
</section>




</body>
</html>